# TomesRUs

./: README.md  TomesRUs.sln
.github/workflows/: master_TomesRUs.yml  master_tomesrus.yml
AssignmentUnitTest/: AssignmentUnitTest.sln
AssignmentUnitTest/AssignmentUnitTest/: AssignmentUnitTest.csproj  AuthorControlTest.cs
TomesRUs/: Program.cs  Startup.cs  TomesRUs.csproj  appsettings.json
TomesRUs/API/: BooksController.cs
TomesRUs/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
TomesRUs/Data/: ApplicationDbContext.cs
TomesRUs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210623025553_This is awful.Designer.cs  20210623025553_This is awful.cs  ApplicationDbContextModelSnapshot.cs
TomesRUs/Migrations/: 20210623030504_Updated Models.Designer.cs  20210623030504_Updated Models.cs  20210623031123_Why.Designer.cs  20210623031123_Why.cs  20210722001454_UpdateAzureDatabase.Designer.cs  20210722001454_UpdateAzureDatabase.cs  ApplicationDbContextModelSnapshot.cs
TomesRUs/Models/: Author.cs  Book.cs  ErrorViewModel.cs
TomesRUs/Properties/: launchSettings.json
TomesRUs/Views/: _ViewImports.cshtml
TomesRUs/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TomesRUs/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TomesRUs/Views/Home/: Index.cshtml
TomesRUs/Views/Shared/: _Layout.cshtml
